version: "3.8"

services:
  pancho:
    image: ghcr.io/demlema/diego-traefik:latest
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.pancho.entrypoints=http"
        - "traefik.http.routers.pancho.rule=Host(`pancho.byronrm.com`)"
        - "traefik.http.middlewares.pancho-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.pancho.middlewares=pancho-https-redirect"
        - "traefik.http.routers.pancho-secure.entrypoints=https"
        - "traefik.http.routers.pancho-secure.rule=Host(`pancho.byronrm.com`)"
        - "traefik.http.routers.pancho-secure.tls=true"
        - "traefik.http.routers.pancho-secure.tls.certresolver=http"
        - "traefik.http.routers.pancho-secure.service=pancho"
        - "traefik.http.services.pancho.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true

