version: "3.8"

services:
  rayo:
    image: ghcr.io/demlema/examen-molina:latest
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.rayo.entrypoints=http"
        - "traefik.http.routers.rayo.rule=Host(`rayo.byronrm.com`)"
        - "traefik.http.middlewares.rayo-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.rayo.middlewares=rayo-https-redirect"
        - "traefik.http.routers.rayo-secure.entrypoints=https"
        - "traefik.http.routers.rayo-secure.rule=Host(`rayo.byronrm.com`)"
        - "traefik.http.routers.rayo-secure.tls=true"
        - "traefik.http.routers.rayo-secure.tls.certresolver=http"
        - "traefik.http.routers.rayo-secure.service=rayo"
        - "traefik.http.services.rayo.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
